*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    position: relative;
    margin: 0px;
    /* background-image: url(../images/background.jpg); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    width: 100vw;
    height: 100vh;
}
.nav-menu{
    /* margin: auto; */
    width: 100vw;
    margin-right: 30px;
    height: 80px;
    background: rgba(105, 122, 105, 0.3);  
}
@media screen and (max-width:425px){
    .nav-menu{
        height: 130px;
    }
}
.logo{
    height: 70px;
    float: left;
}

.logo img {
    height: 80px;
    width: 120px;
    margin-left: 20px;
    margin-top: 5px;
}

.nav-menu ul {
display: flex;
padding: 1rem 0;
list-style: none;
float: right;
}
.nav-menu ul li{
    padding: 0 1rem;
    height: 30px;
    margin-right: 30px;
    width: auto;
    
 }
 .nav-menu ul li a{
     text-decoration: none;
    height: 30px;
    width: 120px;
    color: rgb(225, 59, 240);
    font-size: 16px;
}
.nav-menu ul li a:hover{
    background-color: rgb(69, 69, 241);
    color: white;
    padding: 10px;
}
.nav-menu .icon{
    display: none;
}
@media screen and (max-width: 620px) {
    .nav-menu ul li{display: none;}
    .nav-menu .icon {
      float: right;
      display: block;
      margin-right: 30px;
      margin-top: 25px;
    }
    .nav-menu{
        height: 80px;
        max-width: 620px;
    }
    .nav-menu .resposive{
        display: flex;
    }
    .nav-menu .resposive ul{
        display: flex;
        padding: 1rem;
       list-style: none;
       margin-top: 80px;
       background-color: gray;
       max-width: 90%;
    }
    .nav-menu .resposive ul li{
        padding: 1rem;
        height: 30px;
        margin-left: 30px;
        margin-top: 80px;
        list-style: none;
        width: auto;
    }

  }
  @media screen and (max-width: 1000px) {
   .container {
     display: grid;
     grid-template-columns: 350px 400px;
   } 
   .container p {
       margin-left: -15px;
       width: fit-content;
       margin-bottom: 20px;
       margin-top:-20px;
   }
   .container .vector{
    margin-top: 200px;
    max-width: 400px;

}
   .container .vector img{
       margin-top: 200px;
       max-width: 400px;
       min-width: 150px;

   }
   footer{
       display: none;
   }
  }
  
.container{
    height: 70%;

}
.container p{
    display: flex;
    /* justify-content: center; */
    margin-right: 80px;
    justify-content: left;
    margin-left: 120px;
    font-size: 25px;
    color: rgb(9, 6, 155);
    margin-top: 100px;
}
@media screen and (max-width:620px){
    .wrapper{
        width: 100vw;
        height: 500px;
    }
    .container {
        display: grid;
        grid-template-columns: 60%;
    }
    .container p{
        max-width: 180%;
        margin-left: 100px;
        margin-top: 25px;
    }
    .container .vector img{
       max-width: 180%;
        max-height: 250px;
        margin-left: 35px;
        margin-top: 200px;
        margin-bottom: 20px;
       
    }
    footer{
        
        display: none;
    }
}
.container .vector{
    display: flex;
    position: relative;
    margin-top: -150px;
    border-radius: 15px;
    margin-right: 60px;
    float: right;

}
.container .vector img{
    /* display: flex;
    position: relative;
    margin-top: -100px; */
    border-radius: 15px;
    width: 450px;
    height: 300px;
    /* float: right; */

}
footer{
    margin: 0px;
    width: 100vw;
    bottom: 0px;
    height: 100px;
    position: absolute;
    /* margin-top: cal(100vh-60px); */
    background: rgba(25, 26, 25, 0.7);
}
.footer-nav ul{
    display: flex;
    padding: 1rem 0;
    list-style: none;
    float: center;
    justify-content: center;
}

.footer-nav ul li{
    padding: 0 1rem;
    height: 25px;
    width: auto;
}
.footer-nav ul li a {
    text-decoration: none;
    color: white;
}
.copy-right{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 1.5rem;
    font-size: 20px;
}